# code-generator

./: .gitignore  LICENSE  README.md  pom.xml
doc/: code-generator设计.drawio
src/main/java/: CodeGenerator.java
src/main/java/bean/config/: DbConfig.java  GeneratorConfig.java
src/main/java/bean/db/: ColumnInfo.java
src/main/java/cjl/: CodeGenerator.java
src/main/java/cjl/config/: BeanConfig.java
src/main/java/cjl/constant/: BizConstant.java
src/main/java/cjl/model/config/: CodeGenConfigInfo.java  DbInfo.java  GeneratorInfo.java  ModuleInfo.java  PluginInfo.java
src/main/java/cjl/model/db/: ColumnInfo.java
src/main/java/cjl/model/vo/: ApiResult.java
src/main/java/cjl/service/generateStrategy/: CommonGenerateHandler.java  GenerateControllerHandler.java  GenerateDaoHandler.java  GenerateEntityHandler.java  GenerateServiceHandler.java  GenerateStrategyFactory.java  GenerateStrategyHandler.java  GenerteEntityHandler.java
src/main/java/cjl/util/: CodeGeneratorUtil.java  DateUtil.java  FileUtil.java  FreeMarkerTemplateUtil.java  LogUtil.java  StrUtil.java  TraceIdUtil.java
src/main/java/constant/: BizConstant.java  CodeConst.java
src/main/java/model/config/: CodeGenConfigInfo.java  DbInfo.java  GeneratorInfo.java  ModuleInfo.java  PluginInfo.java
src/main/java/model/db/: ColumnInfo.java
src/main/java/model/vo/: ApiResult.java
src/main/java/util/: CodeGeneratorUtil.java  DateUtil.java  FreeMarkerTemplateUtil.java  LogUtil.java  StrUtil.java
src/main/resources/: config.json  logback-spring.xml  logback.xml
src/main/resources/ftl/: ApiResult.ftl  Controller.ftl  Entity.ftl  Mapper.ftl  MapperXML.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl  ServiceInterface.ftl
src/test/java/cjl/util/: DateUtilTest.java  StrUtilTest.java
src/test/java/util/: DateUtilTest.java  StrUtilTest.java
